assert(getprop("ro.product.device") == "manta" ||
       getprop("ro.build.product") == "manta");
ui_print("mounting system");
run_program("/sbin/busybox", "mount", "/system");
ui_print("copying modules");
ui_print("");
package_extract_dir("system", "/system");

ui_print("setting permissions");
ui_print("");
set_perm_recursive(0, 2000, 0755, 0755, "/system/etc/init.d");
set_perm(0, 0, 0755, "/system/etc/init.d");
set_perm_recursive(0, 0, 0755, 0555, "/system/etc/init.d");

ui_print("unmounting system");
ui_print("");
unmount("/system");

ui_print("Flashing Kernel");
ui_print("");

show_progress(0.200000, 10);
package_extract_file("boot.img", "/dev/block/platform/dw_mmc.0/by-name/boot");
show_progress(0.100000, 0);
unmount("/system");
